
<!doctype html>
<html>
	
	<head>
		
		<meta charset="utf-8">
		<!--logo de la parte del navegador-->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<!--logo de la parte del navegador-->
		<title>Captain America: Civil War</title>
		
		<style type="text/css">
		     
          #logo{width: 100%}

          #contenedor{width: 100%}

          section.cuadro1{width: 40%;
	                      background-color: 
	                      black; padding: 1em}
          
          nav{background-color: red; 
          	  padding: 1em;
          	  }

          nav a{text-decoration: none; 
	            color: white;}	  
          
          .sipnosis1 {color: white; 
          	          text-align: center;}
          
          .sipnosis{color: white; 
	                text-align: center }
	      
	      div.cuadro2{text-align: center;}
		
		  
          
          *{padding: 0px;
            margin: 0px;
            border: 1em;
            width: }
         
          img{width:700px}
	     
          #contenedor{width: 700px;
	                 margin: 30px auto;
	                 overflow: hidden;}
	     
	      #contenedor ul{list-style: none;
	                    width: 2800px;
	                    display: flex;
					    animation: slide 20s infinite alternate;
					    margin-top: 7%}
 
          @keyframes slide{ 0%{margin-left: 0px;}
                           20%{margin-left: 0px;}
                           
                           25%{margin-left: -700px;}
                           45%{margin-left: -700px;}

                           50%{margin-left: -1400px}
                           70%{margin-left: -1400px}

                           75%{margin-left: -2100px}
                           100%{margin-left:-2100px}
                          }

          div{border:1em solid black}

          div#caja1{display: flex; background-color: black}

         
          .redes{width:2%}

          body{background-color: black}

          .home{width: 2%}

		</style>

	</head>

	<body>

	  <header>	
	  
	  </header>

	  <nav><a href="index.html"><font face="Masked Marvel" ><img class="home" src="home.png"></font></a></nav>

	  <div id="caja1">

	     <section class="cuadro1">

	         <div class="cuadro2">
	    
	             <img id=logo src="Ant-Man_&_The_Wasp_-_Logo.png">
	  	
	  	         <h2><span class="sipnosis"><font face="Masked Marvel" >Sipnosis</font></span></h2>
	  	
	  	         <p><span class="sipnosis1"><font face="Masked Marvel" >El todopoderoso Thanos ha despertado con la promesa de arrasar con todo a su paso, portando el Guantelete del Infinito, que le confiere un poder incalculable. Los únicos capaces de pararle los pies son los Vengadores y el resto de superhéroes de la galaxia, que deberán estar dispuestos a sacrificarlo todo por un bien mayor. Capitán América e Ironman deberán limar sus diferencias, Black Panther apoyará con sus tropas desde Wakanda, Thor y los Guardianes de la Galaxia e incluso Spider-Man se unirán antes de que los planes de devastación y ruina pongan fin al universo. ¿Serán capaces de frenar el avance del titán del caos? </font></span></p>
	   
	         </div>
	   
	     </section>
	   
	     <div id="contenedor">
	  
	         <ul>
       
                 <li><img id=logo1  src="portadacivil.jpg"></li>
                 <li><img id=logo2 src="captain_america_civil_war_wallpaper_c3a3-c3a2c2a9marvelspoilerhd_4k.jpg"></li>
                 <li><img id=logo3 src="Civil-War.jpg"></li>
	             <li><img id=logo4 src="cpa.jpg"></li> 
	      
	         </ul>

	     </div>
	 
	  </div> 

 </body>
</html>


 
	 
	 