
<!doctype html>
<html>
	
	<head>
		
		<meta charset="utf-8">
		<!--logo de la parte del navegador-->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<!--logo de la parte del navegador-->
		<title>Captain America: Civil War</title>
		
		<style type="text/css">
		     
          #logo{width: 100%}

          #contenedor{width: 100%}

          section.cuadro1{width: 40%;
	                      background-color: 
	                      black; padding: 1em}
          
          nav{background-color: red; 
          	  padding: 1em;
          	  }

          nav a{text-decoration: none; 
	            color: white;}	  
          
          .sipnosis1 {color: white; 
          	          text-align: center;}
          
          .sipnosis{color: white; 
	                text-align: center }
	      
	      div.cuadro2{text-align: center;}
		
		  
          
          *{padding: 0px;
            margin: 0px;
            border: 1em;
            width: }
         
          img{width:700px}
	     
          #contenedor{width: 700px;
	                 margin: 30px auto;
	                 overflow: hidden;}
	     
	      #contenedor ul{list-style: none;
	                    width: 2800px;
	                    display: flex;
					    animation: slide 20s infinite alternate;
					    margin-top: 7%}
 
          @keyframes slide{ 0%{margin-left: 0px;}
                           20%{margin-left: 0px;}
                           
                           25%{margin-left: -700px;}
                           45%{margin-left: -700px;}

                           50%{margin-left: -1400px}
                           70%{margin-left: -1400px}

                           75%{margin-left: -2100px}
                           100%{margin-left:-2100px}
                          }

          div{border:1em solid black}

          div#caja1{display: flex; background-color: black}

         
          .redes{width:2%}

          body{background-color: black}

          .home{width: 2%}

		</style>

	</head>

	<body>

	  <header>	
	  
	  </header>

	  <nav><a href="index.html"><font face="Masked Marvel" ><img class="home" src="home.png"></font></a></nav>

	  <div id="caja1">

	     <section class="cuadro1">

	         <div class="cuadro2">
	    
	             <img id=logo src="Doctor_Strange_-_Logo_Actualizado.png">
	  	
	  	         <h2><span class="sipnosis"><font face="Masked Marvel" >Sipnosis</font></span></h2>
	  	
	  	         <p><span class="sipnosis1"><font face="Masked Marvel" >La vida del Dr. Stephen Strange cambia para siempre tras un accidente automovilístico que le deja muy malheridas sus manos. Cuando la medicina tradicional falla, se ve obligado a buscar esperanza y una cura en un lugar impensable: una comunidad aislada en Nepal llamada Kamar-Taj. Rápidamente descubre que éste no es sólo un centro de recuperación, sino también la primera línea de una batalla en contra de fuerzas oscuras y ocultas empeñadas en destruir nuestra realidad. En poco tiempo, Strange, armado con sus poderes mágicos recientemente adquiridos, se ve obligado a elegir entre volver a su antigua vida de riqueza y prestigio o dejarlo todo, para defender el mundo como el mago más poderoso del planeta. Adaptación del cómic creado por Stan Lee y Steve Ditko. </font></span></p>
	   
	         </div>
	   
	     </section>
	   
	     <div id="contenedor">
	  
	         <ul>
       
                 <li><img id=logo1  src="portadacivil.jpg"></li>
                 <li><img id=logo2 src="captain_america_civil_war_wallpaper_c3a3-c3a2c2a9marvelspoilerhd_4k.jpg"></li>
                 <li><img id=logo3 src="Civil-War.jpg"></li>
	             <li><img id=logo4 src="cpa.jpg"></li> 
	      
	         </ul>

	     </div>
	 
	  </div> 

 </body>
</html>


 
	 
	 