
<!doctype html>
<html>
	
	<head>
		
		<meta charset="utf-8">
		<!--logo de la parte del navegador-->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<!--logo de la parte del navegador-->
		<title>Captain America: Civil War</title>
		
		<style type="text/css">
		     
          #logo{width: 100%}

          #contenedor{width: 100%}

          section.cuadro1{width: 40%;
	                      background-color: 
	                      black; padding: 1em}
          
          nav{background-color: green; 
          	  padding: 1em;
          	  }

          nav a{text-decoration: none; 
	            color: white;}	  
          
          .sipnosis1 {color: white; 
          	          text-align: center;}
          
          .sipnosis{color: white; 
	                text-align: center }
	      
	      div.cuadro2{text-align: center;}
		
		  
          
          *{padding: 0px;
            margin: 0px;
            border: 1em;
            width: }
         
          img{width:700px}
	     
          #contenedor{width: 700px;
	                 margin: 30px auto;
	                 overflow: hidden;}
	     
	      #contenedor ul{list-style: none;
	                    width: 2800px;
	                    display: flex;
					    animation: slide 20s infinite alternate;
					    margin-top: 7%}
 
          @keyframes slide{ 0%{margin-left: 0px;}
                           20%{margin-left: 0px;}
                           
                           25%{margin-left: -700px;}
                           45%{margin-left: -700px;}

                           50%{margin-left: -1400px}
                           70%{margin-left: -1400px}

                           75%{margin-left: -2100px}
                           100%{margin-left:-2100px}
                          }

          div{border:1em solid black}

          div#caja1{display: flex; background-color: black}

         
          .redes{width:2%}

          body{background-color: black}

          .home{width: 2%}

		</style>

	</head>

	<body>

	  <header>	
	  
	  </header>

	  <nav><a href="index.html"><font face="Masked Marvel" ><img class="home" src="home.png"></font></a></nav>

	  <div id="caja1">

	     <section class="cuadro1">

	         <div class="cuadro2">
	    
	             <img id=logo src="Hulk_movie_logo.jpg">
	  	
	  	         <h2><span class="sipnosis"><font face="Masked Marvel" >Sipnosis</font></span></h2>
	  	
	  	         <p><span class="sipnosis1"><font face="Masked Marvel" >Bruce Banner (Eric Bana), un brillante investigador en el campo de la tecnología genética, oculta un pasado doloroso que lo ha dejado estigmatizado. Su antigua novia, la investigadora Betty Ross (Jennifer Connelly), que perdió la paciencia esperando que recuperara la estabilidad emocional, fue testigo de un grave accidente sufrido por Banner en el laboratorio: debido a una explosión el cuerpo del científico absorbió una dosis letal de rayos gamma; desde entonces, Banner empezó a sentir en su interior la presencia de un ente peligroso y, a la vez, oscuramente atractivo. Mientras tanto, Hulk, una criatura salvaje y prodigiosamente fuerte aparece esporádicamente, dejando tras de sí una estela de destrucción. Se trata de una situación de emergencia que exige la intervención del ejército, encabezado por el padre de Betty, el general "Thunderbolt" Ross (Sam Elliott). Betty es la única que sospecha que Bruce tiene algo que ver con Hulk, pero su intento de impedir la caza del monstruo puede resultar inútil.</font></span></p>
	   
	         </div>
	   
	     </section>
	   
	     <div id="contenedor">
	  
	         <ul>
       
                 <li><img id=logo1  src="hulk-2003dd.jpg"></li>
                 <li><img id=logo2 src="movie_001138_114632.jpg"></li>
                 <li><img id=logo3 src="Hulk-2003-movie-review-lab-accident-bruce-banner-eric-bana-gamma-radiation.jpg"></li>
	             <li><img id=logo4 src="fullwidth.9dd0f8de.jpg"></li> 
	      
	         </ul>

	     </div>
	 
	  </div> 

 </body>
</html>


 
	 
	 