<!doctype html>
<html>
	
	<head>
		
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--logo de la parte del navegador-->
		<link rel="shortcut icon" href="favico/favicon.ico" type="image/x-icon">

		<title>UCM</title>
		
		<style type="text/css">
         *{padding: 0; margin: 0}
         div{border: px solid red}
         body{background-color: black}
         .titulo2{width: 100%}
         nav{border: 1px solid;
		        padding: .5em; background-color: red; }  	

            .nav {display: flex;
	                color: white; 
	                list-style: none;
	                margin:0 6px;}

	        nav a{text-decoration: none; 
	              color: white; display: flex;}
	        
	        nav li{padding-right: 30px;
	               padding-left: 30px} 
		</style>

    </head>
    
    <body>
     
     <header>

        <div class="titulo"><img class="titulo2" src="b013126c723cb84a6aff8c2419002b52.jpeg" ></div>

     </header>

     <nav>
       
        <ul class="nav">
         
          <li class="tres"><font face="Masked Marvel"><a href="#">las ultimas noticias del universo marvel a la palma de tus manos</a></font></li> 
		  <li class="cuatro"><font face="Masked Marvel"><a href="#"></a></font></li>
		  <li class="cinco"><font face="Masked Marvel"><a href="#"></a></font></li>
          <li class="cuatro"><font face="Masked Marvel"><a href="#"></a></font></li>


