<!doctype html>
<html>
	
	<head>
		
		<meta charset="utf-8">
		
		<title>Pagina principal</title>
		
		<style type="text/css">
		
			/*todo el estilo de la pagina*/
	        nav{border: 1px solid;
		        padding: .5em;background-color: red;}  	

            .nav {display: flex;
	              color: white; 
	              list-style: none;
	              margin:0 6px;}

	        nav a{text-decoration: none; 
	              color: white;}
	        
	        *{padding:0;
	          margin: 0;} 
	          
	        header{background-color:black}
	      
	        #cajaprincipal{background-color: black; display: flex;}

	        body{background-color: black}      
           
           /*todo el estilo de la pagina*/
	       

	       /*efecto hover de civil war*/

              .civilwarhover body{height: 100vh;
              background: #eee;
              display: flex;
              justify-content: center;
              align-items:center;} 
         
             .civilwarhover .contenedor{width: 250px;
                                        height: 250px;
                                        padding: 1rem; }   
         
             .civilwarhover .img-content{position: relative;
                                         overflow: hidden;}  
         
             .civilwarhover .img-content img{width: 100%}

             .civilwarhover .contenedor:hover .texto{left: 0;}
         
             .civilwarhover .texto{position: absolute;
                                   top: 0;
                                   left: -100%;
                                   width: 100%;
                                   height: 100%;
                                   background: rgba(0, 0, 0, .9);
                                   display: flex;
                                   justify-content: center;
                                   align-items: center;}
               
             .civilwarhover h1{padding: 1rem 3rem;
         	                   background: transparent;
         	                   border-radius: 5px;
         	                   border: 1px solid red;
         	                   color: red;
         	                   cursor: pointer;}                             
         
             .civilwarhover h1:hover{background: red;
                                     color: #fff;
                                     transition: all 300ms;}
        
             .civilwarhover h1 a{text-decoration: none;
                                 color: white;} 
          /*efecto hover de civil war*/

		</style>
	
	</head>

	<body>
		
		<header>
			
			<h1>d</h1>
		
		</header>

		<nav>
         
           <ul class="nav">
	
		     <li class="dos"><font face="Masked Marvel" ><a href="#">Peliculas</a></font></li>
		     <li class="tres"><font face="Masked Marvel" ><a href="#">Series</a></font></li> 
		     <li class="cuatro"><font face="Masked Marvel" ><a href="#">Set de grabacion</a></font></li>
		     <li class="cinco"><font face="Masked Marvel" ><a href="#">Fases</a></font></li>	
         
           </ul>

		</nav>
		
		<div id="cajaprincipal">
		  
		  <!--sipnosis de civil war-->
		  <div class="civilwarhover">
		  	
             <div  class="contenedor">
	  
	             <div class="img-content">
	   
	                 <img src="portadacivil.jpg">
                 
                 <div class="texto">
        
                     <h1><a href="pagina2.html"><font face="Masked Marvel">Sipnosis</font></a></h1>
       
                 </div>
      
                 </div>
     
             </div>

		  </div>
		  <!--sipnosis de civil war-->


	    

































	    </div>

		



