

<!doctype html>
<html>
	
	<head>
		
		<meta charset="utf-8">
		<!--logo de la parte del navegador-->
		<link rel="shortcut icon" href="../../favico/favicon.ico" type="image/x-icon">
		<!--logo de la parte del navegador-->
		<title>Avengers 4</title>
		
		<style type="text/css">
		     
          #logo{width: 100%}

          #contenedor{width: 100%; text-align: center}

          section.cuadro1{width: 40%;
	                      background-color: 
	                      black; padding: 1em}
          
          nav{background-color: red; 
          	  padding: 1em;
          	  }

          nav a{text-decoration: none; 
	            color: white;}	  
          
          .sipnosis1 {color: white; 
          	          text-align: center;}
          
          .sipnosis{color: white; 
	                text-align: center }
	      
	      div.cuadro2{text-align: center;}
		
		  
          
          *{padding: 0px;
            margin: 0px;
            border: 1em;
            width: }
         
          img{width:700px}
	     
          contenedor{width: 700px;
	                 margin: 30px auto;
	                 overflow: hidden;}
	     
	      contenedor ul{list-style: none;
	                    width: 2800px;
	                    display: flex;
					    animation: slide 20s infinite alternate;
					    margin-top: 7%}
 
          @keyframes slide{ 0%{margin-left: 0px;}
                           20%{margin-left: 0px;}
                           
                           25%{margin-left: -700px;}
                           45%{margin-left: -700px;}

                           50%{margin-left: -1400px}
                           70%{margin-left: -1400px}

                           75%{margin-left: -2100px}
                           100%{margin-left:-2100px}
                          }

          div{border:1em}

          div#caja1{display: flex; background-color: black}

         
          .redes{width:2%}

          body{background-color: black;}

          .home{width: 2%}

          #contador{text-align: center; margin-top:%}

          div#contenedor{margin-top: 1%}

		</style>

	</head>

	<body>

	  <header>	
	  
	  </header>

	  <nav><a href="../../index.html"><font face="Masked Marvel" ><img class="home" src="../../home.png"></font></a></nav>

	  <div id="caja1">

	     
	   
	     <div id="contenedor">

	     <img src="../../logos principales/vengadores-4-logo-morado.jpg">
	  
	     </div> 
      
      </div>

	  <div id="contador"><iframe src="http://free.timeanddate.com/countdown/i6hz69j6/cf12/cm0/cu4/ct0/cs0/ca0/co1/cr0/ss0/cacfff/cpcfff/pc000/tcfff/fs100/szw576/szh243/tacfff/tpcfff/iso2019-05-03T00:00:00" allowTransparency="true" frameborder="0" width="220" height="52"></iframe>


	  </div>
 
 </body>

</html>



 
	 
	 