
<!doctype html>
<html>
	
	<head>
		
		<meta charset="utf-8">
		<!--logo de la parte del navegador-->
		<link rel="shortcut icon" href="../../favico/favicon.ico" type="image/x-icon">
		<!--logo de la parte del navegador-->
		<title>Captain America: Civil War</title>
		
		<style type="text/css">
		     
          #logo{width: 100%}

          #contenedor{width: 100%}

          section.cuadro1{width: 40%;
	                      background-color: 
	                      black; padding: 1em}
          
          nav{background-color: red; 
          	  padding: 1em;
          	  }

          nav a{text-decoration: none; 
	            color: white;}	  
          
          .sipnosis1 {color: white; 
          	          text-align: center;}
          
          .sipnosis{color: white; 
	                text-align: center }
	      
	      div.cuadro2{text-align: center;}
		
		  
          
          *{padding: 0px;
            margin: 0px;
            border: 1em;
            width: }
         
          img{width:700px}
	     
          #contenedor{width: 700px;
	                 margin: 30px auto;
	                 overflow: hidden;}
	     
	      #contenedor ul{list-style: none;
	                    width: 2800px;
	                    display: flex;
					    animation: slide 20s infinite alternate;
					    margin-top: 7%}
 
          @keyframes slide{ 0%{margin-left: 0px;}
                           20%{margin-left: 0px;}
                           
                           25%{margin-left: -700px;}
                           45%{margin-left: -700px;}

                           50%{margin-left: -1400px}
                           70%{margin-left: -1400px}

                           75%{margin-left: -2100px}
                           100%{margin-left:-2100px}
                          }

          div{border:1em solid black}

          div#caja1{display: flex; background-color: black}

         
          .redes{width:2%}

          body{background-color: black}

          .home{width: 2%}

		</style>

	</head>

	<body>

	  <header>	
	  
	  </header>

	  <nav><a href="../../index.html"><font face="Masked Marvel" ><img class="home" src="../../home.png"></font></a></nav>

	  <div id="caja1">

	     <section class="cuadro1">

	         <div class="cuadro2">
	    
	             <img id=logo src="../../logos principales/Captain-America.jpg">
	  	
	  	         <h2><span class="sipnosis"><font face="Masked Marvel" >Sipnosis</font></span></h2>
	  	
	  	         <p><span class="sipnosis1"><font face="Masked Marvel" >'Capitán América: Guerra civil' de Marvel empieza donde lo dejó Vengadores: La Era de Ultrón ya que Steve Rogers lidera el nuevo equipo de los Vengadores en su incesante tarea de proteger a la humanidad. Después de que otro incidente internacional en el que se ven envueltos los Vengadores produzca daños colaterales, la presión política obliga a poner en marcha un sistema para depurar responsabilidades y un organismo rector que determine cuándo hay que recurrir a los servicios del equipo. El nuevo statu quo divide a los Vengadores mientras intentan proteger al mundo de un nuevo malvado.</font></span></p>
	   
	         </div>
	   
	     </section>
	   
	     <div id="contenedor">
	  
	         <ul>
       
                 <li><img id=logo1 src="../../slider/civilwarslider/civilwarslider1.jpg"></li>
                 <li><img id=logo2 src="../../slider/civilwarslider/civilwarslider2.jpg"></li>
                 <li><img id=logo3 src="../../slider/civilwarslider/civilwarslider3.jpg"></li>
	             <li><img id=logo4 src="../../slider/civilwarslider/civilwarslider4.jpg"></li> 
	      
	         </ul>

	     </div>
	 
	  </div> 

 </body>
</html>


 
	 
	 