
<!doctype html>
<html>
	
	<head>
		
		<meta charset="utf-8">
		<!--logo de la parte del navegador-->
		<link rel="shortcut icon" href="../../favico/favicon.ico" type="image/x-icon">
		<!--logo de la parte del navegador-->
		<title>Iron Man 2</title>
		
		<style type="text/css">
		     
          #logo{width: 100%}

          #contenedor{width: 100%}

          section.cuadro1{width: 40%;
	                      background-color: 
	                      black; padding: 1em}
          
          nav{background-color: red; 
          	  padding: 1em;
          	  }

          nav a{text-decoration: none; 
	            color: white;}	  
          
          .sipnosis1 {color: white; 
          	          text-align: center;}
          
          .sipnosis{color: white; 
	                text-align: center }
	      
	      div.cuadro2{text-align: center;}
		
		  
          
          *{padding: 0px;
            margin: 0px;
            border: 1em;
            width: }
         
          img{width:700px}
	     
          #contenedor{width: 700px;
	                 margin: 30px auto;
	                 overflow: hidden;}
	     
	      #contenedor ul{list-style: none;
	                    width: 2800px;
	                    display: flex;
					    animation: slide 20s infinite alternate;
					    margin-top: 7%}
 
          @keyframes slide{ 0%{margin-left: 0px;}
                           20%{margin-left: 0px;}
                           
                           25%{margin-left: -700px;}
                           45%{margin-left: -700px;}

                           50%{margin-left: -1400px}
                           70%{margin-left: -1400px}

                           75%{margin-left: -2100px}
                           100%{margin-left:-2100px}
                          }

          div{border:1em solid black}

          div#caja1{display: flex; background-color: black}

         
          .redes{width:2%}

          body{background-color: black}

          .home{width: 2%}

		</style>

	</head>

	<body>

	  <header>	
	  
	  </header>

	  <nav><a href="../../index.html"><font face="Masked Marvel" ><img class="home" src="../../home.png"></font></a></nav>

	  <div id="caja1">

	     <section class="cuadro1">

	         <div class="cuadro2">
	    
	             <img id=logo src="../../logos principales/ironman_logo.jpg">
	  	
	  	         <h2><span class="sipnosis"><font face="Masked Marvel" >Sipnosis</font></span></h2>
	  	
	  	         <p><span class="sipnosis1"><font face="Masked Marvel" >El mundo ya sabe que el multimillonario Tony Stark (Robert Downey Jr.) es Iron Man, el superhéroe enmascarado. A pesar de las presiones del gobierno, la prensa y la opinión pública para que comparta su tecnología con el ejército, Tony es reacio a desvelar los secretos de la armadura de Iron Man, porque teme que esa información caiga en en manos de irresponsables. Con Pepper Potts (Gwyneth Paltrow) y James “Rhodey” Rhodes (Don Cheadle) a su lado, Tony forja alianzas nuevas y se enfrenta a nuevas y poderosas fuerzas.</font></span></p>
	   
	         </div>
	   
	     </section>
	   
	     <div id="contenedor">
	  
	         <ul>
       
                 <li><img id=logo1 src="../../slider/ironman2slider/ironman2slide1.jpg"></li>
                 <li><img id=logo2 src="../../slider/ironman2slider/ironman2slide2.jpg"></li>
                 <li><img id=logo3 src="../../slider/ironman2slider/ironman2slide3.jpg"></li>
	             <li><img id=logo4 src="../../slider/ironman2slider/ironman2slide4.jpg"></li> 
	      
	         </ul>

	     </div>
	 
	  </div> 
      <audio src="../../canciones/iron man 2/i-am-iron-man-main-theme-john-debney-iron-man-2-score-soundtrack.mp3" autoplay loop>
 </body>
</html>


 
	 
	 