<!doctype html>
<html>
	
	<head>
		
		<meta charset="utf-8">
		
		<title>Pagina principal</title>
		<style type="text/css">
         
         *{padding: 0px;
           margin: 0px}
         
         img{width:700px}
	     
	     #contenedor{width:700px;
	                 margin: 30px auto;
	                 overflow: hidden;}
	     
	     #contenedor ul{list-style: none;
	                    width: 2800px;
	                    display: flex;
					    animation: slide 20s infinite alternate;}
 
         @keyframes slide{ 0%{margin-left: 0px;}
                           20%{margin-left: 0px;}
                           
                           25%{margin-left: -700px;}
                           45%{margin-left: -700px;}

                           50%{margin-left: -1400px}
                           70%{margin-left: -1400px}

                           75%{margin-left: -2100px}
                           100%{margin-left:-2100px}
                           }

		</style>
	
	</head>
	
	<body>
	 
	 <div id="contenedor">
	  
	  <ul>
       <li><img id=logo1  src="Captain-America.jpg"></li>
       <li><img id=logo2 src="civilwar-capchest-logo.jpg"></li>
       <li><img id=logo3 src="Civil-War.jpg"></li>
	   <li><img id=logo4 src="cpa.jpg"></li> 
	  </ul>

	 </div> 
	 
	</body>
</html>
