<!doctype html>
<html>
	
	<head>
		
		<meta charset="utf-8">
		
		<title>efecto hover</title>
        
        <style type="text/css">

         *{margin:0;
           padding:0;}

         body{height: 100vh;
              background: #eee;
              display: flex;
              justify-content: center;
              align-items:center;} 
         
         .contenedor{width: 250px;
                     heiht: 250px;
                     padding: 1rem;
                 }   
         
         .img-content{position: relative;
                      overflow: hidden;}  
         
         .img-content img{width: 100%}

         .contenedor:hover .texto{left: 0;}
         
         .texto{position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .9);
                display: flex;
                justify-content: center;
                align-items: center;}
               
         h1{padding: 1rem 3rem;
         	background: transparent;
         	border-radius: 5px;
         	border: 1px solid red;
         	color: red;
         	cursor: pointer;}                             
         
         h1:hover{background: red;
                   color: #fff;
                   transition: all 300ms;}
        
         h1 a{text-decoration: none;
              color: white;} 
        
        </style>



	
	</head>

	<body>
	 
	 <div  class="contenedor">
	  
	  <div class="img-content">
	   
	   <img src="Captain-America.jpg">
       
        <div class="texto">
        
          <h1><a href="pagina2.html"><font face="Masked Marvel">Sipnosis</font></a></h1>
       
        </div>
      
      </div>
     
     </div>

	
	</body> 
</html>	
		